group 'in.gen.berserker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task antlr(type: JavaExec) {
    main = 'in.gen.berserker.AntlrRunner'
    classpath=sourceSets.main.runtimeClasspath
}

//task cleanAntlr(type: Delete) {
//    FileTree tree =  fileTree('src/main/java/in/gen/berserker/generated').include("*.java").include("*.tokens")
//    delete tree
//}
task calculator(type: OneJar) {
    mainClass = 'in.gen.berserker.Calculator'
}