group 'in.gen.berserker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task antlr(type: JavaExec, dependsOn: 'classes') {
    main = 'in.gen.berserker.AntlrRunner'
    classpath=sourceSets.main.runtimeClasspath
}

task cleanAntlr(type: Delete) {
    FileTree tree =  fileTree('src/main/java/in/gen/berserker/generated').include("*.java").include("*.tokens")
    delete tree
}
